NETWORK SECURITY SCAN REPORT
================================================================================

SCAN SUMMARY:
Target: 192.168.0.197
User ID: 68d017b41e6c15c5fa64c98f
Scan Type: light
Scan Duration: 37.06s
Timestamp: 2025-10-13 03:05:57
Ports Scanned: 1000
Open Ports: 12
Critical Ports: 6
CVEs Found: 5
Risk Score: 7/10
Risk Level: high

DETECTED SERVICES:
  Port 21/tcp: ftp 2.3.4
  Port 22/tcp: ssh 4.7p1 Debian 8ubuntu1
  Port 23/tcp: telnet 
  Port 25/tcp: smtp 
  Port 53/tcp: domain 9.4.2
  Port 80/tcp: http 2.2.8
  Port 111/tcp: rpcbind 
  Port 139/tcp: netbios-ssn 3.X - 4.X
  Port 445/tcp: netbios-ssn 3.X - 4.X
  Port 512/tcp: exec 
  Port 513/tcp: login 
  Port 514/tcp: tcpwrapped 

SELECTED SERVICES FOR CVE LOOKUP:
  Port 21: ftp 2.3.4
  Port 22: ssh 4.7p1
  Port 53: domain 9.4.2
  Port 80: http 2.2.8
  Port 139: netbios-ssn None

CVE VULNERABILITY DETAILS
Generated: 2025-10-13 03:05:45
Total vulnerabilities found: 5
Processing time: 14.23 seconds
================================================================================

[Port: 21 | Service: ftp | Version: 2.3.4 (Version-Based)]
CVE ID: CVE-2011-2523
Name: VSFTPD - Command Injection
Description: VSFTPD v2.3.4 contains a command injection caused by a specific string in login request, letting attackers execute arbitrary commands with root privileges, exploit requires sending crafted login request.
Impact: Attackers can execute arbitrary commands with root privileges, potentially leading to full system compromise.
Severity: critical
CVSS Score: 9.8
EPSS Score: 0.94265
Age in Days: 2146
Remediation: Update to the latest version of VSFTPD or apply security patches that remove the backdoor.
Exploit Available: Yes
Exploit/PoC Links:
- https://www.exploit-db.com/exploits/49757
- https://www.rapid7.com/db/modules/exploit/unix/ftp/vsftpd_234_backdoor/
----------------------------------------

[Port: 22 | Service: ssh | Version: 4.7p1 (Version-Based)]
CVE ID: CVE-2008-5161
Name: SSH - Information Disclosure
Description: SSH Tectia Client and Server (versions 4.0-4.4.11, 5.0-5.2.4, 5.3-5.3.8, 6.0-6.0.4, 6.0.4 for Linux on IBM System z, 5.5.1 and earlier for IBM z/OS, 6.0.0, 6.0.1; Client 4.0-J to 4.3.3-J, 4.0-K to 4.3.10-K) and OpenSSH 4.7p1 contain a plaintext recovery vulnerability caused by improper error handling when using CBC mode cipher algorithms, letting remote attackers recover plaintext data from ciphertext, exploit requires network access and use of CBC mode cipher.
Impact: Attackers can recover plaintext data from SSH sessions, potentially leading to information disclosure.
Severity: low
CVSS Score: 2.6
EPSS Score: 0.03112
Age in Days: 6169
Remediation: Update to the latest versions of SSH Tectia and OpenSSH that address this vulnerability, and disable CBC mode cipher algorithms.
Exploit Available: Yes
Exploit/PoC Links:
- http://osvdb.org/49872
- http://osvdb.org/50035
- http://osvdb.org/50036
----------------------------------------

[Port: 80 | Service: http | Version: 2.2.8 (Version-Based)]
CVE ID: CVE-2024-0235
Name: EventON WordPress - Authorization Bypass
Description: EventON WordPress plugin before 4.5.5 and 2.2.7 contain an authorization bypass in an AJAX action, letting unauthenticated users retrieve email addresses of any users, exploit requires no authentication.
Impact: Unauthenticated users can access sensitive email addresses, risking privacy breaches and targeted attacks.
Severity: medium
CVSS Score: 5.3
EPSS Score: 0.81849
Age in Days: 633
Remediation: Update to version 4.5.5 or later for 4.5.5+ series, and 2.2.7 or later for 2.2.7+ series.
Exploit Available: Yes
Exploit/PoC Links:
- https://github.com/fkie-cad/nvd-json-data-feeds
- https://nvd.nist.gov/vuln/detail/CVE-2024-0235
----------------------------------------

[Port: 139 | Service: netbios-ssn | Version: None (Service-Name Only)]
CVE ID: CVE-2023-49713
Name: HMI GC-A2 Series - Denial of Service
Description: HMI GC-A2 series contains a denial_of_service caused by specially crafted packets sent to NetBIOS service ports by remote unauthenticated attackers, letting attackers cause service disruption, exploit requires sending crafted packets.
Impact: Attackers can cause service disruption or unavailability of the device.
Severity: high
CVSS Score: 7.5
EPSS Score: 0.00573
Age in Days: 669
Remediation: Apply the latest firmware update or security patch provided by the manufacturer.
Exploit Available: Yes
Exploit/PoC Links:
- https://jvn.jp/en/jp/JVN34145838/
- https://www.electronics.jtekt.co.jp/en/topics/202312116562/
----------------------------------------

[Port: 53 | Service: domain | Version: 9.4.2 (Service-Name Fallback)]
CVE ID: CVE-2023-37401
Name: IBM Aspera Faspex - CORS Misconfiguration
Description: IBM Aspera Faspex 5.0.0 through 5.0.13.1 contains a CORS misconfiguration caused by an overly permissive cross-domain policy file including untrusted domains, letting attackers perform unauthorized cross-origin requests, exploit requires no special privileges.
Impact: Attackers can perform unauthorized cross-origin requests, potentially leading to data theft or unauthorized actions.
Severity: medium
CVSS Score: 5.3
EPSS Score: 0.00025
Age in Days: 2
Remediation: Update to the latest version that restricts cross-domain policy to trusted domains.
Exploit Available: Yes
Exploit/PoC Links:
- https://www.ibm.com/support/pages/node/7247502
----------------------------------------

